Google Image Search for Safari
=================

[Google Image Search][gimages] recently added the ability to search for images by URL. This attempts to identify the image, find pages containing the image, and find related images. This extension adds a contextual menu item to image tags that lets you search for that image directly on Google Image Search. It is completely unofficial, with no affiliation with [Google][google] whatsoever.

Installation
------------
Go to the [downloads section][downloads] and grab the latest version (be sure to grab the official download, not a tag). Then double-click the downloaded file and Safari will prompt you to install. Once installed, you'll need to reload any existing tabs in order to use the extension on those tabs.

Usage
-----
Right-click any image on any web site. A contextual menu item "Search Image on Google" should show up. Select that item and a new tab will open with your Google Image search. If the contextual menu item is not visible, then either you did not click on an image, the image was too small to be searched for, or the image was a background image (due to technical reasons, the plugin cannot detect clicks on background images).

Updates
-------
Updates should appear automatically in Safari's Extensions Updates pane.

Support
-------
If you run into any problems, please file a GitHub issue, contact me [@eridius][twitter] on Twitter, or [send me an email][email].

Credits
-------
This extension is © 2011 Kevin Ballard and licensed under the MIT license.

License
-------
Copyright © 2011 Kevin Ballard

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

[gimages]: http://images.google.com
[google]: http://www.google.com	
[twitter]: http://www.twitter.com/eridius
[email]: mailto:kevin@sb.org
[downloads]: http://github.com/kballard/GoogleImageSearch-for-Safari/downloads
